<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <title>JS & DOM</title>
  </head>
  <body>
    <!--<div class="container">
        <h1>JS & DOM</h1>
        <h2 id="subtitle">pengenalan DOM</h2>
    
        <p class = "my class"> Senin </p>
        <p class = "my class"> Selasa </p>
        <p class = "my class"> Rabu </p> -->

        <!-- <button id="tombol" class = "btn btn-primary"> KLIK </button> -->

    <!--    <form action="blank" method="post" id="form-login">
            <div class ="card">
                <div class ="card-body">
                    <h3>Login</h3>
                    <div class="form-group">
                            <label for="user"></label>
                            <input type="text" name="user" id="user" placeholder="User name">
                    </div>         

                    <div class="form-group">
                        
                            <label for="password"></label>
                            <input type="password" name="password" id="password" placeholder="password">
                    </div>    
                </div>
            </div>
            <button type="submit"> Login </button>    
        </form>
        <div>
                <h1 id="my-label">Label</h1>
                <input type="text"
                id="my-input" />
        </div>
    </div>-->

    <div class="container">
            <ul id ="mylist">

            </ul>
            
    </div>


    <script src = "./app.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
  
</html>